//! One sample per [`Text`] variant, for the language tests.
//!
//! `samples!` also emits an exhaustive `match` over [`Text`], so a variant
//! with no entry here is a compile error.

use crate::i18n::tests::{DETAIL, NUMBER, NUMBER_TEXT, Sample, plain, term, with};

use super::Text;

samples! {
    plain UrlPlaceholder;
    plain Send;
    plain NewRequest;
    plain CloseRequest;
    plain NameRequest;
    plain NameRequestPlaceholder;
    plain SaveName;
    plain GenerateCode;
    plain RequestTabParams;
    plain RequestTabHeaders;
    plain RequestTabBody;
    plain RequestTabAuth;
    plain RequestTabScripts;
    plain Add;
    plain AddParameter;
    plain AddHeader;
    plain NoActiveParams;
    with ActiveParams(NUMBER) [NUMBER_TEXT];
    plain NoActiveHeaders;
    with ActiveHeaders(NUMBER) [NUMBER_TEXT];
    plain ParamKeyPlaceholder;
    plain ParamValuePlaceholder;
    plain HeaderKeyPlaceholder;
    plain HeaderValuePlaceholder;
    plain ColumnDescription;
    plain DescriptionPlaceholder;
    plain DuplicateRow;
    plain MoveRowUp;
    plain MoveRowDown;
    plain AddField;
    plain NoActiveFields;
    with ActiveFields(NUMBER) [NUMBER_TEXT];
    plain FieldKeyPlaceholder;
    plain FieldValuePlaceholder;
    plain BodyTypeNone;
    term BodyTypeJson;
    plain BodyTypeText;
    term BodyTypeXml;
    term BodyTypeHtml;
    plain BodyTypeFormData;
    term BodyTypeUrlEncoded;
    plain BodyTypeBinary;
    plain BodyPlaceholder;
    plain NoBodyTitle;
    plain NoBodyHint;
    plain BinaryBodyHint;
    with MethodSendsNoBody("GET".into()) ["GET"];
    plain AuthTypeLabel;
    plain AuthTypeNone;
    term AuthTypeBearer;
    term AuthTypeBasic;
    term AuthTypeApiKey;
    term AuthTypeOAuth2;
    plain OAuth2Later;
    plain NoAuthTitle;
    plain NoAuthHint;
    term AuthTokenLabel;
    plain AuthTokenPlaceholder;
    plain AuthUsernameLabel;
    plain AuthUsernamePlaceholder;
    plain AuthPasswordLabel;
    plain AuthPasswordPlaceholder;
    plain ApiKeyNameLabel;
    plain ApiKeyNamePlaceholder;
    plain ApiKeyValueLabel;
    plain ApiKeyValuePlaceholder;
    plain ApiKeySendAs;
    term ApiKeyInHeader;
    plain ApiKeyInQuery;
    plain PreRequestScriptPlaceholder;
    plain PostResponseScriptPlaceholder;
    with InvalidUrl(DETAIL.into()) [DETAIL];
    with UnsupportedScheme(DETAIL.into()) [DETAIL];
    with InvalidHeader(DETAIL.into()) [DETAIL];
    with Timeout(NUMBER as u64) [NUMBER_TEXT];
    with DnsFailure(DETAIL.into()) [DETAIL];
    with ConnectFailure(DETAIL.into()) [DETAIL];
    with TlsFailure(DETAIL.into()) [DETAIL];
    with BodyNotText(DETAIL.into()) [DETAIL];
    with Unexpected(DETAIL.into()) [DETAIL];
    plain SearchCollectionsPlaceholder;
    plain DefaultCollectionName;
    plain DefaultFolderName;
    plain SaveToCollectionNote;
    plain ToggleAllRows;
    plain EditModeTable;
    plain EditModeBulk;
    plain BulkEditPlaceholder;
    plain UntitledRequest;
    plain ColumnType;
    plain FieldKindText;
    plain FieldKindFile;
    plain ChooseFile;
    plain ReplaceFile;
    plain ClearFile;
    plain NoFileSelected;
    with IncompleteFileFields(NUMBER) [NUMBER_TEXT];
    with FileUnreadable { path: "/tmp/a.png".into(), detail: DETAIL.into() } ["/tmp/a.png", DETAIL];
    with FileTooLarge { path: "/tmp/a.png".into(), limit_mb: NUMBER as u64 } ["/tmp/a.png", NUMBER_TEXT];
    with UnresolvedVariable(DETAIL.into()) [DETAIL];
    with RecursiveVariable(DETAIL.into()) [DETAIL];
    with ScriptFinished { millis: NUMBER as u64 } [NUMBER_TEXT];
    with ScriptWroteVariables(NUMBER) [NUMBER_TEXT];
    with ScriptUnknownMethod(DETAIL.into()) [DETAIL];
    with ConsoleRunTruncated(NUMBER) [NUMBER_TEXT];
    with ScriptSyntaxError(DETAIL.into()) [DETAIL];
    with TestScriptFinished { millis: NUMBER as u64 } [NUMBER_TEXT];
    term CodeTargetCurl;
    term CodeTargetFetch;
    term CodeTargetAxios;
    term CodeTargetXhr;
    plain GenerateCodeCarriesValues;
    with GenerateCodeSecretsWithheld(DETAIL.into()) [DETAIL];
    plain GenerateCodeSecretsRevealed;
    plain GenerateCodeRevealSecrets;
}
