//! The English column of the Flow Canvas.

use std::borrow::Cow;

use super::Text;

pub(crate) fn text(text: Text) -> Cow<'static, str> {
    match text {
        Text::ToolSelect => "Select".into(),
        Text::ToolHand => "Hand".into(),
        Text::ToolRectangle => "Rectangle".into(),
        Text::ToolDiamond => "Diamond".into(),
        Text::ToolEllipse => "Ellipse".into(),
        Text::ToolArrow => "Arrow".into(),
        Text::ToolLine => "Line".into(),
        Text::ToolGraphNode => "Graph node".into(),
        Text::ToolText => "Text".into(),
        Text::TextPlaceholder => "Type something".into(),
        Text::Delete => "Delete the selection".into(),
        Text::KeepToolActive => "Keep the tool active after drawing".into(),
        Text::SectionStroke => "Stroke".into(),
        Text::SectionBackground => "Background".into(),
        Text::SectionFill => "Fill".into(),
        Text::SectionStrokeWidth => "Stroke width".into(),
        Text::SectionStrokeStyle => "Stroke style".into(),
        Text::SectionSloppiness => "Sloppiness".into(),
        Text::SectionEdges => "Edges".into(),
        Text::SectionArrowType => "Arrow type".into(),
        Text::SectionArrowheads => "Arrowheads".into(),
        Text::SectionFontFamily => "Font family".into(),
        Text::SectionFontSize => "Font size".into(),
        Text::SectionTextAlign => "Text align".into(),
        Text::SectionOpacity => "Opacity".into(),
        Text::SectionLayers => "Layers".into(),
        Text::SectionActions => "Actions".into(),
        Text::FillHachure => "Hachure".into(),
        Text::FillCrossHatch => "Cross-hatch".into(),
        Text::FillSolid => "Solid".into(),
        Text::StrokeWidthThin => "Thin".into(),
        Text::StrokeWidthBold => "Bold".into(),
        Text::StrokeWidthExtraBold => "Extra bold".into(),
        Text::StrokeStyleSolid => "Solid".into(),
        Text::StrokeStyleDashed => "Dashed".into(),
        Text::StrokeStyleDotted => "Dotted".into(),
        Text::SloppinessArchitect => "Architect".into(),
        Text::SloppinessArtist => "Artist".into(),
        Text::SloppinessCartoonist => "Cartoonist".into(),
        Text::SloppinessNeedsSketch => "Only in hand-drawn mode".into(),
        Text::EdgesSharp => "Sharp".into(),
        Text::EdgesRound => "Round".into(),
        Text::ArrowStraight => "Straight".into(),
        Text::ArrowCurved => "Curved".into(),
        Text::ArrowElbow => "Elbow".into(),
        Text::ArrowheadStart => "Arrowhead at the start".into(),
        Text::ArrowheadEnd => "Arrowhead at the end".into(),
        Text::FontHandDrawn => "Hand-drawn".into(),
        Text::FontNormal => "Normal".into(),
        Text::FontCode => "Code".into(),
        Text::FontSizeSmall => "S".into(),
        Text::FontSizeMedium => "M".into(),
        Text::FontSizeLarge => "L".into(),
        Text::FontSizeExtraLarge => "XL".into(),
        Text::AlignLeft => "Left".into(),
        Text::AlignCenter => "Centre".into(),
        Text::AlignRight => "Right".into(),
        Text::LayerSendToBack => "Send to back".into(),
        Text::LayerSendBackward => "Send backward".into(),
        Text::LayerBringForward => "Bring forward".into(),
        Text::LayerBringToFront => "Bring to front".into(),
        Text::ActionDuplicate => "Duplicate".into(),
        Text::ActionInsertImage => "Insert an image".into(),
        Text::ActionCropToFrame => "Crop to the frame".into(),
        Text::ActionCropWhole => "Show the whole picture".into(),
        Text::CropNeedsFrame => "Shift-drag a corner first, then crop to it".into(),
        Text::ImageNotReadable => "That image could not be read".into(),
        Text::ActionLink => "Link".into(),
        Text::LinkPlaceholder => "Paste a link".into(),
        Text::ColorPlaceholder => "Hex colour".into(),
        Text::ColorFromTheme => "From the theme".into(),
    }
}
